# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: nixel2007/docker-selenium-side-runner
pipelines:
  default:
    - step:
        services:
          - docker
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - cp test.side ./sides
          - node -v
          - npm -v
          - pwd
          - npm install -g chromedriver
          - npm update && npm install -y lcov
          - npm install sudo
          - npm install curl
          - sudo curl https://intoli.com/install-google-chrome.sh | bash
          - sudo mv /usr/bin/google-chrome-stable /usr/bin/google-chrome
          - google-chrome – version && which google-chrome
          - selenium-side-runner wiki.side
          

          
          